<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<link rel="stylesheet" href="../aj(1)/static/css/main.css" />
	<script src="../aj(1)/static/js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript">
function browserRedirect() { 
var sUserAgent= navigator.userAgent.toLowerCase(); 
var bIsIpad= sUserAgent.match(/ipad/i) == "ipad"; 
var bIsIphoneOs= sUserAgent.match(/iphone os/i) == "iphone os"; 
var bIsMidp= sUserAgent.match(/midp/i) == "midp"; 
var bIsUc7= sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4"; 
var bIsUc= sUserAgent.match(/ucweb/i) == "ucweb"; 
var bIsAndroid= sUserAgent.match(/android/i) == "android"; 
var bIsCE= sUserAgent.match(/windows ce/i) == "windows ce"; 
var bIsWM= sUserAgent.match(/windows mobile/i) == "windows mobile"; 

//手机端电脑端
if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) { 

} else { 
<!--window.location.href= 'index1.html';--> //pc端是审核页面，会先打开推广页index.html，判断是pc端还是wap端
}
} 
browserRedirect(); 
</script>

<style type="text/css">
<!--
.STYLE1 {font-size: 15px}
-->
</style></head>
<body>

<style>.list-paddingleft-2{padding-left:50px;}
			td{border:1px solid #999;padding:10px;}


			body{
				line-height: 1.6;
			}
			.suspension-img{
            border-radius: 10px;
            overflow: hidden;
            background-color: white;
            position: fixed;
            top: 60%;
            right: 0px;
        }
        .suspension-img img{
            width: 62px;
            display: block;
        }
		.footer{
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 60px;
            display: flex;
            max-width: 640px;
            z-index: 998;
            background-color: #fff;
			margin-left:-12px;
        }

        .footer img{
            width: 63px;
            position: absolute;
            bottom: 5px;
            left: 0;
        }
        .footer .footer-text{
            position: absolute;
            left: 68px;
        }
        .footer .footer-text p:nth-of-type(1){
            margin-top: 4px;
            font-size: 16px;
            color: rgb(192, 0, 0);
            font-weight: bold;
        }
        .footer .footer-text p:nth-of-type(2){
            font-size: 14px;
        }
        .footer .footer-addTo{
            position: absolute;
            right: 10px;
            height: 40px;
            width: 70px;
            background-color: #259dab;
            top: 10px;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-size: 13px;
        }

        @media screen and (min-width: 320px) {
            .footer img{
                width: 50px !important;
            }
            .footer .footer-text{

                left: 54px;
            }
            .wxhao-bottom{
                font-size: 12px !important;
            }
        }
        @media screen and (min-width: 360px) {
            .footer img{
                width: 63px !important;
            }
            .footer .footer-text{

                left: 68px;
            }
            .wxhao-bottom{
                font-size: 16px !important;
            }

        }
        .popupWeChat {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0;
            z-index: 1005;
            display: none;
            background: rgba(0,0,0,.7);
            text-align: center;
        }
        .popupWeChat img{
            width: 100%;
        }
        .popupWeChat div{
            margin-top: 84px;
            position: relative;
            width: 80%;
            margin-left: 10%;
        }
        .popupWeChat a{
            position: absolute;
            top: -14px;
            right: -14px;
            color: #fff;
            font-size: 26px;
            width: 26px;
            height: 26px;
            line-height: 24px;
            text-align: center;
            background: #2e3641;
            border-radius: 50%;
            text-decoration: none;
            box-sizing: border-box;
        }

		.div_img{
			background-size: auto 100%;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			word-break: break-word !important;
			overflow:hidden;
			width:100%;
		}
		#code_pop{display: none;background: #fff; width: 100%; position: fixed;top: 0px; z-index:999999999;margin-left:-16px;}
		#code_pop img{position: absolute;width: 50%;top: 30%;left: 25%;right: 0;}
		#code_pop p{color:#fff;}
		.list-paddingleft-2 li p>img{
			width: 48px;
			margin-left: -62px;
			float: left;
		}</style><link href="../aj(1)/static/css/index.css" rel="stylesheet"/><style>[tsbrowser_force_max_size] {                                                   width: 100% !important;                                                      height: 100% !important;                                                     left: 0px !important;                                                        top: 0px !important;                                                         margin: 0px !important;                                                      padding: 0px !important;                                                   }                                                                            [tsbrowser_force_fixed] {                                                      position: fixed !important;                                                  z-index: 9999 !important;                                                    background: black !important;                                              }                                                                            [tsbrowser_force_hidden] {                                                     opacity: 0 !important;                                                       z-index: 0 !important;                                                     }                                                                            [tsbrowser_hide_scrollbar] {                                                   overflow: hidden !important;                                               }</style><p></p>
		闺蜜项链 原创四叶草 一对8折；
		<p><span class="STYLE1">Clion青狮</span>&nbsp;<span class="rich_media_meta rich_media_meta_text" id="publish_time" style="margin: 0px 10px 10px 0px; padding: 0px; color: rgba(0, 0, 0, 0.3); font-size: 15px; vertical-align: middle; display: inline-block; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">今天</span></p>
		<section style="border-width: 0px; margin: 0px; padding: 0px; outline: 0px !important; color: rgb(62, 62, 62); letter-spacing: 0.54px; font-family: &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 16px; -ms-word-wrap: break-word !important; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word;">
		  <section class="addwx" style="padding: 10px;margin-bottom: 30px;"></section>
</section>
		<img src="https://img.alicdn.com/imgextra/i3/2921897977/O1CN01uyN9YL28nVxNPovnI_!!2921897977.jpg" /><img src="https://img.alicdn.com/imgextra/i4/2921897977/O1CN01B2E9fm28nVxLHhe9X_!!2921897977.jpg" /><a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.542f1debjOYpJZ&amp;ft=t&amp;id=577382953723"><img src="https://img.alicdn.com/imgextra/i4/2921897977/O1CN0184VdNF28nVxTO49lD_!!2921897977.png" border="0" /></a><img src="https://img.alicdn.com/imgextra/i3/2921897977/O1CN0167IuNi28nVxSyU0Gc_!!2921897977.jpg" /><img src="https://img.alicdn.com/imgextra/i3/2921897977/O1CN01kb8WbT28nVxOUV1Cq_!!2921897977.jpg" /><img src="https://img.alicdn.com/imgextra/i3/2921897977/O1CN0106GNHy28nVxSjpnje_!!2921897977.jpg" /><img src="https://img.alicdn.com/imgextra/i1/2921897977/O1CN01H3UUKY28nVxLpvabV_!!2921897977.jpg" /><img src="https://img.alicdn.com/imgextra/i2/2921897977/O1CN01nNuCxg28nVxL1QsSG_!!2921897977.jpg" /><a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.542f1debjOYpJZ&amp;ft=t&amp;id=577382953723"><img src="https://img.alicdn.com/imgextra/i4/2921897977/O1CN0184VdNF28nVxTO49lD_!!2921897977.png" border="0" /></a><img src="https://img.alicdn.com/imgextra/i3/2921897977/O1CN01S3Y6tg28nVxPrpM4x_!!2921897977.jpg" /><img src="https://img.alicdn.com/imgextra/i2/2921897977/O1CN01jKcjWH28nVwb8DNa6_!!2921897977.jpg" /><img src="https://img.alicdn.com/imgextra/i4/2921897977/O1CN01gqlvWK28nVwc8PA26_!!2921897977.jpg" /><img src="https://img.alicdn.com/imgextra/i3/2921897977/O1CN01I2bfWT28nVxDHHjpK_!!2921897977.jpg" /><img src="https://img.alicdn.com/imgextra/i3/2921897977/O1CN01LVVPls28nVwZw3P6l_!!2921897977.jpg" /><a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.542f1debjOYpJZ&amp;ft=t&amp;id=577382953723"><img src="https://img.alicdn.com/imgextra/i4/2921897977/O1CN0184VdNF28nVxTO49lD_!!2921897977.png" border="0" /></a>
		<p></p>
</body>
</html>